html,
body {
  height: 100%;
}

.layout {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 5px;
  margin: 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: $header-height auto;

  .header {
    grid-column: 1 / -1;
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    background-color: $primary-color;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    a {
      line-height: $header-height;
      max-height: $header-height;
      text-decoration: none;
      color: $secondary-text-color;
    }

    .logo {
      font-weight: 500;
      font-size: 20px;
      margin-right: auto;
    }
  }

  .content {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
  }
}

@media (max-width: 480px) {
  .layout {
    grid-template-rows: $header-height * 2 auto;
    .header {
      flex-direction: column;
    }
  }
}
